VITE_SUPABASE_PROJECT_ID="vypvrjpvxmvdfzeuwybl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cHZyanB2eG12ZGZ6ZXV3eWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODc0MzYsImV4cCI6MjA4NTk2MzQzNn0.Dr8Xk2jAnNR5IH8WGdCoJDs9C_GaIXxPmWmtj0avoIg"
VITE_SUPABASE_URL="https://vypvrjpvxmvdfzeuwybl.supabase.co"
